<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ytI-Rd-wXn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transactions-->
        <scene sceneID="sOA-wc-OxI">
            <objects>
                <viewController id="B48-WW-YDK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E27-CR-4X0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="v9E-bR-1LR"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </view>
                    <navigationItem key="navigationItem" title="Transactions" largeTitleDisplayMode="always" id="r0j-dQ-kp1" colorLabel="IBBuiltInLabel-Blue"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tL9-VW-81r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4440.579710144928" y="356.91964285714283"/>
        </scene>
        <!--Item-->
        <scene sceneID="DJO-5Z-rIp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ytI-Rd-wXn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="R0E-Fa-JY5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WLn-di-Rxs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B48-WW-YDK" kind="relationship" relationship="rootViewController" id="abq-NF-mfz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOg-bT-jNv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3530.434782608696" y="356.91964285714283"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
