<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jcg-gN-4lf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="SY0-A3-8vZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jcg-gN-4lf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="udk-oN-Axd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KGQ-Bw-P4j" kind="relationship" relationship="viewControllers" id="6Zg-8Q-hu1"/>
                        <segue destination="Pej-RY-vKx" kind="relationship" relationship="viewControllers" id="48q-C1-Moz"/>
                        <segue destination="Arv-8g-pvn" kind="relationship" relationship="viewControllers" id="wkI-aw-d9s"/>
                        <segue destination="HQ5-US-Utq" kind="relationship" relationship="viewControllers" id="Ycc-0v-VNQ"/>
                        <segue destination="PjT-ft-Dhx" kind="relationship" relationship="viewControllers" id="tt2-hR-OCO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAd-9n-iU3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.10144927536237" y="116.51785714285714"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="hkF-dz-bf1">
            <objects>
                <viewControllerPlaceholder storyboardName="Transactions" id="HQ5-US-Utq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="P5V-4p-TyD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gL0-Ys-fow" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="-37"/>
        </scene>
        <!--Profile-->
        <scene sceneID="lhO-3l-aDU">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="Arv-8g-pvn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gf2-3M-LGR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeq-83-lqW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="117"/>
        </scene>
        <!--Add-->
        <scene sceneID="9ZG-FP-1AQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Add" id="Pej-RY-vKx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DUG-Mq-SZ7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdC-eD-6hd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="252"/>
        </scene>
        <!--Notes-->
        <scene sceneID="8zZ-9k-NCk">
            <objects>
                <viewControllerPlaceholder storyboardName="Notes" id="PjT-ft-Dhx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PK8-dQ-1mP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1g-Ce-0e4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="408"/>
        </scene>
        <!--Other-->
        <scene sceneID="OkJ-nt-MfB">
            <objects>
                <viewControllerPlaceholder storyboardName="Other" id="KGQ-Bw-P4j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pyI-GT-YAa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygn-LM-Bwi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="-175"/>
        </scene>
    </scenes>
</document>
